{
    "name": "DialogueSystem.Editor",
    "rootNamespace": "",
    "references": [
        "DialogueSystem.Runtime",
        "Unity.InputSystem",
        "Unity.Localization"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "(1.0.0,)",
            "define": "USE_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}